akka {
  actor.debug.lifecycle = on
  http {
      server {
          idle-timeout = infinite
          remote-address-header = on
          websocket.periodic-keep-alive-max-idle = 1 second
      }
  }
  log-dead-letters = 1
  log-dead-letters-during-shutdown = off
}

logging-service {
  logger {
    akka.actor = info
    akka.event = error
    akka.routing = error
    akka.io = error
    akka.stream = error
    slick.jdbc.JdbcBackend.statement = error # log SQL queries on debug level
    slick."*" = error
    org.eclipse.jgit = error
    io.methvin.watcher = error
    org.enso.languageserver.protocol.json.JsonConnectionController = debug # very verbose in trace mode
    org.enso.jsonrpc.JsonRpcServer = debug # verbose in trace mode
    org.enso.languageserver.runtime.RuntimeConnector = debug
  }
  appender = "forward-via-socket"
  server {
    hostname = "localhost"
    port = 6000
  }
}
