
akka {
  #loggers = ["akka.event.slf4j.Slf4jLogger"]
  #loggers = ["akka.event.Logging$DefaultLogger"]
  loggers = ["akka.event.Logging$StandardOutLogger"]
  loglevel = "DEBUG"
  #logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logging-filter = "akka.event.DefaultLoggingFilter"
  version = "2.6.6"

  # Re-use default SSLContext
  # Letting ssl-config create the context from scratch would require some additional reflection
  # configuration.
  # ssl-config.default = true
  use-slf4j = off

  actor {

  }
}
