akka {
  # needed for ErrorFilter in RouteDirectivesExampleSpec.scala
  # loggers = ["akka.testkit.TestEventListener"]
  loglevel = "DEBUG"
  # logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  version = "2.6.6"
}
